APP_NAME="OffScreen Project"
APP_ENV=local
APP_KEY=base64:6Nde3fae6Dv9OuO2D3KN0VwHY72QBRvZFhWbTGjM8X8=
APP_DEBUG=true
APP_URL=http://offscreen.local

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

COINBASE=35k7VfSkEL6WEghDASjg5uAjEGZG3g8EAd
AUTHENTICITY_ENDPOINT=http://wallet-api.local/api/operation

BITCOIND_SCHEME=http
BITCOIND_HOST=127.0.0.1
BITCOIND_PORT=8332
BITCOIND_USER=vagner
BITCOIND_PASSWORD=YourSuperGreatPasswordNumber_DO_NOT_USE_THIS_OR_YOU_WILL_GET_ROBBED_385593

HOTWALLET=33e113W7x1HNSKdBy24ASnsMPftm9oBiur
COIN=bitcoin

ABBR=BTC
VERSION_CORE=016
APP_PASS=f87bcdf6417c4b8cb9138fe007470a9f